OPENAI_API_KEY=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

ELEVEN_LABS_API_KEY=92dfa7b9e991b376846bcee56a7b6676
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM


PINECONE_API_KEY=8be78fc7-fc3c-497d-aa9f-b74e78a4f72b
PINECONE_ENVIRONMENT=gcp-starter
